<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fake news detector</title>
</head>

<body>
    <div classname="title">
    <h1>Fake News Detector</h1>
    </div>
    <section class="mainbody">
        <form action="/predict" method="post">
            <div class="img-container">
                <img class="image" src="{{url_for('static', filename='fknewsimage.jpg')}}" alt="fakenews detection">
                <img class="image2" src="{{url_for('static', filename='fknewsimage2.jpg')}}" alt="fakenews detection">
            </div>
            <div class="searchbox">
                <textarea class=box name="news_article" rows="10" cols="50"
                    placeholder="Enter news article here..."></textarea>
            </div>
            <div class="submit-button">
                <input type="submit" value="Submit">
            </div>

        </form>
    </section>

    <style>
        h1 {
            align-items: center;
            text-align: center;
            font-size: 80px;
            margin-bottom: 10px;
        }
       

        .mainbody {
            display: flex;
            margin: 0;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            background-color:rgb(83, 167, 139);

        }

        .mainbody .searchbox {
            display: flex;
            justify-content: center;
        }

        .mainbody .searchbox .box {
            padding: 50px;
            margin: 0;
            border-radius: 16px;
            border: 2px solid black;
            height: 100px;
            width: 500px;
            font-size: x-large;
            margin-top: 5em;
        }

        .mainbody .submit-button {
            display: flex;
            margin-top: 2em;
            align-items: center;
            justify-content: center;
        }

        .mainbody .submit-button input {
            border: 1px solid black;
            height: 4em;
            width: 8em;
            text-align: center;
            font-size: 24px;
            background-color: antiquewhite;
        }

        .img-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .image {
            margin-top: 40px;
            margin-right: 80%;
            height: 400px;
        }

        .image2 {

            margin-top: 40px;

            margin-left: -70%;
            height: 400px;
            width: 600px;
        }
    </style>
</body>

</html>